# lqq

./: pom.xml
src/main/java/com/example/: TestApplication.java
src/main/java/com/example/business/area/controller/: AreaController.java
src/main/java/com/example/business/area/dto/request/: AddAreaRequest.java  MessageRequest.java  OrderAreaRequest.java  QueryAreaRequest.java  QueryOrderRequest.java  SelectLeaveNumRequest.java
src/main/java/com/example/business/area/dto/response/: QueryAreaResponse.java  QueryOrderResponse.java  SelectLeaveNumResponse.java
src/main/java/com/example/business/area/entity/: Area.java  AreaIcon.java  Message.java  Order.java
src/main/java/com/example/business/area/mapper/: AreaIconMapper.java  AreaMapper.java  MessageMapper.java  OrderMapper.java  SqlProvideOrder.java
src/main/java/com/example/business/area/service/: AreaIconService.java  AreaService.java  MessageService.java  OrderService.java
src/main/java/com/example/business/user/controller/: UserController.java
src/main/java/com/example/business/user/dto/request/: LoginRequest.java  QueryUserRequest.java  UpdateRequest.java
src/main/java/com/example/business/user/dto/response/: QueryUserResponse.java
src/main/java/com/example/business/user/entity/: ApiCode.java  ApiResult.java  User.java
src/main/java/com/example/business/user/mapper/: UserMapper.java
src/main/java/com/example/business/user/service/: UserService.java
src/main/java/com/example/config/: MybatisPlusConfig.java
src/main/java/com/example/export/: ExcelClassField.java  ExcelExport.java  ExcelImport.java  ExcelUtils.java  Log.java
src/main/java/com/example/minio/: MinIoClientConfig.java  MinioController.java  MinioUtils.java  ObjectItem.java
src/main/resources/: banner.txt  lqq.sql
src/main/resources/config/: application.yml
test/: pom.xml
test/src/main/java/com/example/business/area/controller/: AreaController.java
test/src/main/java/com/example/business/area/entity/: Area.java
test/src/main/java/com/example/business/area/mapper/: AreaMapper.java
test/src/main/java/com/example/business/area/service/: AreaService.java
test/src/main/java/com/example/business/user/controller/: UserController.java
test/src/main/java/com/example/business/user/dto/request/: LoginRequest.java  QueryUserRequest.java
test/src/main/java/com/example/business/user/dto/response/: QueryUserResponse.java
test/src/main/java/com/example/business/user/entity/: ApiCode.java  ApiResult.java  User.java
test/src/main/java/com/example/business/user/mapper/: UserMapper.java
test/src/main/java/com/example/business/user/service/: UserService.java
test/src/main/java/com/example/config/: MybatisPlusConfig.java
test/src/main/java/com/example/minio/: MinIoClientConfig.java  MinioController.java  MinioUtils.java  ObjectItem.java
test/src/test/java/com/example/: TestApplicationTests.java
