${AnsiColor.BRIGHT_RED}

 ██      ██             ██████████   ██              ████████            ██████████   ██              ████████
░██     ░██            ░░░░░██░░░   ░░              ░██░░░░░            ░░░░░██░░░   ░░              ░██░░░░░
░██     ░██   ██   ██      ░██       ██   ███████   ░██         ██████      ░██       ██   ███████   ░██         ██████
░██████████  ░██  ░██      ░██      ░██  ░░██░░░██  ░███████   ░░██░░█      ░██      ░██  ░░██░░░██  ░███████   ░░██░░█
░██░░░░░░██  ░██  ░██      ░██      ░██   ░██  ░██  ░██░░░░     ░██ ░       ░██      ░██   ░██  ░██  ░██░░░░     ░██ ░
░██     ░██  ░██  ░██      ░██      ░██   ░██  ░██  ░██         ░██         ░██      ░██   ░██  ░██  ░██         ░██
░██     ░██  ░░██████      ░██      ░██   ███  ░██  ░████████  ░███         ░██      ░██   ███  ░██  ░████████  ░███
░░      ░░    ░░░░░░       ░░       ░░   ░░░   ░░   ░░░░░░░░   ░░░          ░░       ░░   ░░░   ░░   ░░░░░░░░   ░░░


 ██       ██                                ███████    ██                      ███████
░██      ░░                      █████     ██░░░░░██  ░░            █████     ██░░░░░██
░██       ██  ██████   ███████  ██░░░██   ██     ░░██  ██ ███████  ██░░░██   ██     ░░██  ██   ██  ██████   ███████
░██      ░██ ░░░░░░██ ░░██░░░██░██  ░██  ░██      ░██ ░██░░██░░░██░██  ░██  ░██      ░██ ░██  ░██ ░░░░░░██ ░░██░░░██
░██      ░██  ███████  ░██  ░██░░██████  ░██    ██░██ ░██ ░██  ░██░░██████  ░██    ██░██ ░██  ░██  ███████  ░██  ░██
░██      ░██ ██░░░░██  ░██  ░██ ░░░░░██  ░░██  ░░ ██  ░██ ░██  ░██ ░░░░░██  ░░██  ░░ ██  ░██  ░██ ██░░░░██  ░██  ░██
░████████░██░░████████ ███  ░██  █████    ░░███████ ██░██ ███  ░██  █████    ░░███████ ██░░██████░░████████ ███  ░██
░░░░░░░░ ░░  ░░░░░░░░ ░░░   ░░  ░░░░░      ░░░░░░░ ░░ ░░ ░░░   ░░  ░░░░░      ░░░░░░░ ░░  ░░░░░░  ░░░░░░░░ ░░░   ░░


             ___  ___   ___  ___   ___
  .'|=|`.   `._|=|   |=|_.'  `._|=|   |
.'  | |  `.      |   |            |  .'
|   | |   |      |   |        .'|=|.'
`.  | |  .'      `.  |      .'  |  ___
  `.|=|.'          `.|      |___|=|_.'


 ▒█████  ▄▄▄█████▓▒███████▒
▒██▒  ██▒▓  ██▒ ▓▒▒ ▒ ▒ ▄▀░
▒██░  ██▒▒ ▓██░ ▒░░ ▒ ▄▀▒░
▒██   ██░░ ▓██▓ ░   ▄▀▒   ░
░ ████▓▒░  ▒██▒ ░ ▒███████▒
░ ▒░▒░▒░   ▒ ░░   ░▒▒ ▓░▒░▒

